################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
##############################################################################
[buildout]
extends=../../dependencies/boost-1/buildout.cfg
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts =
    site-packages-2.4
    site-packages-2.5
    site-packages-2.6 
versions = versions
hooks-directory = ${buildout:directory}/hooks
extensions=buildout.minitagificator
minitage-globalenv=y
[versions]
[part]
configure-options=--with-icu=${icu:location} --with-libraries=python
[site-packages-2.4]
<= part
configure-options=${part:configure-options} --with-python=${buildout:directory}/../../dependencies/python-2.4/parts/part/bin/python
[site-packages-2.5]
< =part
configure-options=${part:configure-options} --with-python=${buildout:directory}/../../dependencies/python-2.5/parts/part/bin/python
[site-packages-2.6]
<= part
configure-options=${part:configure-options} --with-python=${buildout:directory}/../../dependencies/python-2.6/parts/part/bin/python
#pre-unpack-hook= ${buildout:directory}/hooks/hook.py:relink

[mirrors]
sourceforge = downloads.sourceforge.net 

